# Sunucu Ayarları
APP_ENV=development
APP_PORT=8000
APP_HOST=backend

# Veritabanı Ayarları
DB_DRIVER=sqlite3
DB_PATH=./myproject.db

# JWT (JSON Web Token) Ayarları
JWT_SECRET=mysecretkey
JWT_EXPIRATION=3600  # saniye olarak (1 saat)

# CORS (Cross-Origin Resource Sharing) 
ALLOWED_ORIGINS=http://localhost:8081
ALLOWED_METHODS=GET,POST,PUT,DELETE
ALLOWED_HEADERS=Content-Type,Authorization

# Rate Limiting
RATE_LIMIT=100  # Maksimum istek sayısı
RATE_LIMIT_WINDOW=60  # Saniye cinsinden süre (1 dakika)

